# bluetooth-gatt-parser

./: .gitignore  build.gradle  platform.gradle  settings.gradle
buildSrc/: settings.gradle
buildSrc/src/main/groovy/: GattRegistryGeneratorGradle.groovy
src/junit4/java/org/sputnikdev/bluetooth/gattparser/: GenericCharacteristicParserTest.java
src/main/java/org/sputnikdev/bluetooth/gattparser/: BluetoothGattParserFactory.java  FieldHolder.java  GattParserConfiguration.java  GattParserConfigurationBuilder.java  GattRequest.java  GenericCharacteristicParser.java  IGattParserConfiguration.java
src/main/java/org/sputnikdev/bluetooth/gattparser/spec/: Bit.java  BitField.java  BluetoothGattSpecificationReader.java  Enumerations.java  Field.java  FieldFormat.java  FlagUtils.java  IFlagUtils.java
src/test/java/org/sputnikdev/bluetooth/gattparser/: BluetoothGattParserTest.java  FieldHolderTest.java  GattRequestTest.java  GenericCharacteristicParserIntegrationTest.java  MockUtils.java  NewGenericCharacteristicParserTest.java
src/test/java/org/sputnikdev/bluetooth/gattparser/problem/: ReflectiveConversionTest.java
src/test/java/org/sputnikdev/bluetooth/gattparser/spec/: BitTest.java  BluetoothGattSpecificationReaderTest.java  FlagUtilsTest.java  MockUtils.java
